server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Vite emits content-hashed filenames under /assets — cache forever
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # remote VJ deck relay — the WebSocket upgrade must pass through here AND
    # through any TLS proxy in front of this container. The upstream is
    # env-configurable (HYDRA_RELAY_HOST / HYDRA_RELAY_PORT, defaults hydra-relay:8081):
    # this file is an nginx envsubst template rendered at container start.
    # Resolved at request time (variable + docker DNS) so nginx still boots
    # when the relay service is not deployed.
    location /ws {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $vj_relay ${HYDRA_RELAY_HOST};
        proxy_pass http://$vj_relay:${HYDRA_RELAY_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # the relay pings every 25s; anything over that keeps sockets alive
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    location / {
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }
}
